<?php

/**
 * Implements hook_preprocess_page().
 */
function canopy_preprocess_page(&$variables) {

  /** @var \Drupal\node\Entity\Node $node */
  $node = $variables['node'];

  if ($node && $node->hasField('field_hero')) {
    /** @var \Drupal\paragraphs\Entity\Paragraph $paragraph */
    $heroValue = $node->get('field_hero')->getValue();
    $paragraphID = reset($heroValue);
    $paragraph = \Drupal::entityTypeManager()->getStorage('paragraph')->load($paragraphID['target_id']);
    $paragraph_type = $paragraph->getType();

    if ($paragraph_type == 'text_bg_media') {
      unset($variables['page']['content']['canopy_page_title']);
    }
  }
}
