## Nginx redirect map

# Redirect www to non-www
~^www\.drupal\.ch\/ https://drupal.ch\$request_uri;

~^drupal\.li\/ https://drupal.ch\$request_uri;
~^www\.drupal\.li\/ https://drupal.ch\$request_uri;
~^drupalcamp\.ch\/ https://drupal.ch\$request_uri;
~^www\.drupalcamp\.ch\/ https://drupal.ch\$request_uri;

